{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Declaration
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 // - read:\
std::string JOINT_ANGLES_KEY;\
std::string JOINT_VELOCITIES_KEY;\
std::string EE_FORCE_SENSOR_FORCE_KEY;\
std::string ACCELEROMETER_DATA_KEY;\
std::string GYROSCOPE_DATA_KEY;\

\f2\i \

\f1\i0 // - write:\
std::string JOINT_TORQUES_COMMANDED_KEY;\

\f0\b \

\f1\b0 // - model\
std::string MASSMATRIX_KEY;\
std::string CORIOLIS_KEY;\
std::string ROBOT_GRAVITY_KEY;\
\
// - inertial parameters\
std::string INERTIAL_PARAMS_KEY;\
std::string INERTIAL_PARAMS_LS_KEY;\
std::string INERTIAL_PARAMS_DEBUG_KEY; //computed with functions, not the library\
\
// - kinematics:\
std::string POSITION_KEY;\
std::string LINEAR_VEL_KIN_KEY;\
std::string LINEAR_ACC_KIN_KEY;\
std::string ORIENTATION_QUATERNION_KEY;\
std::string ANGULAR_VEL_KIN_KEY;\
std::string ANGULAR_ACC_KIN_KEY;\

\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 SIMULATION\

\fs24 \

\f2\i\b0 read
\f0\i0\b \

\f1\b0 JOINT_ANGLES_KEY  = "sai2::DemoApplication::Panda::sensors::q";\
JOINT_VELOCITIES_KEY = "sai2::DemoApplication::Panda::sensors::dq";\
EE_FORCE_SENSOR_FORCE_KEY = "sai2::DemoApplication::Panda::simulation::virtual_force";\
\

\f2\i write\

\f1\i0 JOINT_TORQUES_COMMANDED_KEY = "sai2::DemoApplication::Panda::actuators::fgc";\
\

\f2\i InertialParameters
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INERTIAL_PARAMS_KEY = "sai2::DemoApplication::Panda::controller::phi";\
INERTIAL_PARAMS_LS_KEY = "sai2::DemoApplication::Panda::controller::phiLS";\
INERTIAL_PARAMS_DEBUG_KEY = "sai2::DemoApplication::Panda::controller::phidebug";\
\

\f2\i Kinematics\

\f1\i0 POSITION_KEY = "sai2::DemoApplication::Panda::kinematics::pos";\
LINEAR_VEL_KIN_KEY = "sai2::DemoApplication::Panda::kinematics::vel";\
LINEAR_ACC_KIN_KEY = "sai2::DemoApplication::Panda::kinematics::accel";\
\
ORIENTATION_QUATERNION_KEY =  "sai2::DemoApplication::Panda::kinematics::ori::quats\'94;\
\
\
ANGULAR_VEL_KIN_KEY = "sai2::DemoApplication::Panda::kinematics::avel";\
ANGULAR_ACC_KIN_KEY = "sai2::DemoApplication::Panda::kinematics::aaccel";\

\f2\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \

\f2\i \

\f0\i0\b \
\

\fs26 HARDWARE\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 read\
\
FrankaPanda
\f1\i0 \
JOINT_ANGLES_KEY  = "sai2::FrankaPanda::Clyde::sensors::q";\
JOINT_VELOCITIES_KEY = "sai2::FrankaPanda::Clyde::sensors::dq";\

\f2\i OptoForceSensor
\f1\i0 \
EE_FORCE_SENSOR_FORCE_KEY = "sai2::optoforceSensor::6Dsensor::force";\

\f2\i IMU
\f1\i0 \
ACCELEROMETER_DATA_KEY = "sai2::3spaceSensor::data::accelerometer";      \
GYROSCOPE_DATA_KEY ="sai2::3spaceSensor::data::gyroscope";   
\f2\i \
\
write\

\f1\i0 JOINT_TORQUES_COMMANDED_KEY = "sai2::FrankaPanda::Clyde::actuators::fgc";
\f2\i \

\f0\i0\b \

\f2\i\b0 model\

\f1\i0 MASSMATRIX_KEY = "sai2::FrankaPanda::Clyde::sensors::model::massmatrix";\
CORIOLIS_KEY = "sai2::FrankaPanda::Clyde::sensors::model::coriolis";\
ROBOT_GRAVITY_KEY = "sai2::FrankaPanda::Clyde::sensors::model::robot_gravity";
\f0\b \
\
}